{
  "name": "advanced",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc && node dist"
  },
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "prisma": "^4.6.1"
  }
}
